{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-80FGNLP\\POURIYA;Initial Catalog=NewAppTest;Persist Security Info=True;User ID=sa; Password=123; MultipleActiveResultSets=True",
  // "ConnectionString": "Data Source=WIN-SQL\\MSSQLSERVER2016;Initial Catalog=NewAppTest;Persist Security Info=True;User ID=sa; Password=exir@123; MultipleActiveResultSets=True",
  "SchemaName": "dbo"

}
